{
  "name": "dev-tools-suite",
  "version": "1.0.0",
  "description": "A collection of developer utility tools",
  "private": true,
  "workspaces": [
    "tools/*",
    "infrastructure/cdk"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=tools",
    "build": "npm run build --workspace=tools",
    "deploy:dev": "npm run deploy:dev --workspace=infrastructure/cdk",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "nuxt": "^3.17.5",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kter/dev-tools-suite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kter/dev-tools-suite/issues"
  },
  "homepage": "https://github.com/kter/dev-tools-suite#readme"
}
