{
  "name": "qr-generator",
  "version": "1.0.41",
  "private": true,
  "scripts": {
    "build": "npx nuxi build",
    "dev": "npx nuxi dev",
    "generate": "npx nuxi generate",
    "preview": "npx nuxi preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.17.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  }
}
